%%score 1 2 3 4 ( 5 6 )
L:1/8
Q:1/4=105
M:4/4
K:A
V:1 treble-8 nm="Classical Guitar, guitare 1" snm="Guit."
V:2 treble nm="Violin, violon 1" snm="Vln."
V:3 treble nm="Violin, violon 2" snm="Vln."
V:4 alto nm="Alto, violon alto" snm="A. Vl."
V:5 bass nm="Violoncelle, violoncelle" snm="Vc."
V:6 bass 
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]z Acd c2 BA|[V:3]z Acd c2 BA|[V:4]z8|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]e4 c4|[V:3]e4 c4|[V:4]z EAF E2 A2|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]z Acd c2 BA|[V:3]z Acd c2 BA|[V:4]C4 z4|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]f4 B4|[V:3]f4 B4|[V:4]z FBG F2 B2|[V:5]D,3 B,, D,2 F,2|[V:6]x8|
[V:1]z8|[V:2]z dde f2 af|[V:3]z dde f2 af|[V:4]D4 z4|[V:5]B,,3 D, F,2 D,2|[V:6]x8|
[V:1]z8|[V:2]e4 c4|[V:3]e4 c4|[V:4]z EAF E2 A2|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]z ddc B2 fd|[V:3]z ddc B2 fd|[V:4]D4 z4|[V:5]B,,3 D, F,2 D,2|[V:6]x8|
[V:1]z8|[V:2]e4 d4|[V:3]e4 d4|[V:4]z EBG E2 B2|[V:5]E,3 B, G,2 B,2|[V:6]x8|
[V:1]z8|[V:2]z Acd c2 BA|[V:3]z Acd c2 BA|[V:4]C4 z4|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]e4 c4|[V:3]e4 c4|[V:4]z EAF E2 A2|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]z Acd c2 BA|[V:3]z Acd c2 BA|[V:4]C4 z4|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]f4 B4|[V:3]f4 B4|[V:4]z FBG F2 B2|[V:5]D,3 B,, D,2 F,2|[V:6]x8|
[V:1]z8|[V:2]z dde f2 af|[V:3]z dde f2 af|[V:4]D4 z4|[V:5]B,,3 D, F,2 D,2|[V:6]x8|
[V:1]z8|[V:2]e4 c4|[V:3]e4 c4|[V:4]z EAF E2 A2|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]z ddc B2 fd|[V:3]z ddc B2 fd|[V:4]D4 z4|[V:5]B,,3 D, F,2 D,2|[V:6]x8|
[V:1]z8|[V:2]e4 d4|[V:3]e4 d4|[V:4]z EBG E2 B2|[V:5]E,3 B, G,2 B,2|[V:6]x8|
[V:1]z8|[V:2]c6 z2|[V:3]c6 z2|[V:4]E6 z2|[V:5]A,6 z2|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]e8-|[V:3]A8-|[V:4]E8-|[V:5]A,8-|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]e8-|[V:3]A8-|[V:4]E8-|[V:5]A,8-|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]e8-|[V:3]A8-|[V:4]E8-|[V:5]A,8-|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]e8|[V:3]A8|[V:4]E8|[V:5]A,8|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]z8|[V:3]z8|[V:4]z A,CD C2 B,A,|[V:5]z8|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]z EAF E2 A2|[V:3]z EAF E2 A2|[V:4]E4 C4|[V:5]z8|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]C4 z4|[V:3]C4 z4|[V:4]z A,CD C2 B,A,|[V:5]z8|[V:6]C8-|
[V:1]D3 B, D2 F2|[V:2]z FBG F2 B2|[V:3]z FBG F2 B2|[V:4]F4 B,4|[V:5]z8|[V:6]C8-|
[V:1]B,3 D F2 D2|[V:2]D4 z4|[V:3]D4 z4|[V:4]z DDE F2 AF|[V:5]z8|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]z EAF E2 A2|[V:3]z EAF E2 A2|[V:4]E4 C4|[V:5]z8|[V:6]C8-|
[V:1]B,3 D F2 D2|[V:2]D4 z4|[V:3]D4 z4|[V:4]z DDC B,2 FD|[V:5]z8|[V:6]C8-|
[V:1]E3 B G2 B2|[V:2]z EBG E2 B2|[V:3]z EBG E2 B2|[V:4]E4 D4|[V:5]z8|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]C4 z4|[V:3]C4 z4|[V:4]z A,CD C2 B,A,|[V:5]z8|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]z EAF E2 A2|[V:3]z EAF E2 A2|[V:4]E4 C4|[V:5]z8|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]C4 z4|[V:3]C4 z4|[V:4]z A,CD C2 B,A,|[V:5]z8|[V:6]C8-|
[V:1]D3 B, D2 F2|[V:2]z FBG F2 B2|[V:3]z FBG F2 B2|[V:4]F4 B,4|[V:5]z8|[V:6]C8-|
[V:1]B,3 D F2 D2|[V:2]D4 z4|[V:3]D4 z4|[V:4]z DDE F2 AF|[V:5]z8|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]z EAF E2 A2|[V:3]z EAF E2 A2|[V:4]E4 C4|[V:5]z8|[V:6]C8-|
[V:1]B,3 D F2 D2|[V:2]D4 z4|[V:3]D4 z4|[V:4]z DDC B,2 FD|[V:5]z8|[V:6]C8-|
[V:1]E3 B G2 B2|[V:2]z EBG E2 B2|[V:3]z EBG E2 B2|[V:4]E4 D4|[V:5]z8|[V:6]C8-|
[V:1]z8|[V:2]A6 z2|[V:3]A6 z2|[V:4]C6 z2|[V:5]z8|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]e8-|[V:3]A8-|[V:4]E8-|[V:5]A,8-|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]e8-|[V:3]A8-|[V:4]E8-|[V:5]A,8-|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]e8-|[V:3]A8-|[V:4]E8-|[V:5]A,8-|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]e8|[V:3]A8|[V:4]E8|[V:5]A,8|[V:6]C8-|
[V:1]A,3 E C2 E2|[V:2]z8|[V:3]z8|[V:4]z8|[V:5]z A,CD C2 B,A,|[V:6]C z z2 z4|
[V:1]A,3 E C2 E2|[V:2]z eaf e2 a2|[V:3]z eaf e2 a2|[V:4]z EAF E2 A2|[V:5]E4 C4|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]c4 z4|[V:3]c4 z4|[V:4]C4 z4|[V:5]z A,CD C2 B,A,|[V:6]x8|
[V:1]D3 B, D2 F2|[V:2]z fbg f2 b2|[V:3]z fbg f2 b2|[V:4]z FBG F2 B2|[V:5]F4 B,4|[V:6]x8|
[V:1]B,3 D F2 D2|[V:2]d4 z4|[V:3]d4 z4|[V:4]D4 z4|[V:5]z DDE F2 AF|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]z eaf e2 a2|[V:3]z eaf e2 a2|[V:4]z EAF E2 A2|[V:5]E4 C4|[V:6]x8|
[V:1]B,3 D F2 D2|[V:2]d4 z4|[V:3]d4 z4|[V:4]D4 z4|[V:5]z DDC B,2 FD|[V:6]x8|
[V:1]E3 B G2 B2|[V:2]z ebg e2 b2|[V:3]z ebg e2 b2|[V:4]z EBG E2 B2|[V:5]E4 D4|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]c4 z4|[V:3]c4 z4|[V:4]C4 z4|[V:5]z A,CD C2 B,A,|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]z eaf e2 a2|[V:3]z eaf e2 a2|[V:4]z EAF E2 A2|[V:5]E4 C4|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]c4 z4|[V:3]c4 z4|[V:4]C4 z4|[V:5]z A,CD C2 B,A,|[V:6]x8|
[V:1]D3 B, D2 F2|[V:2]z fbg f2 b2|[V:3]z fbg f2 b2|[V:4]z FBG F2 B2|[V:5]F4 B,4|[V:6]x8|
[V:1]B,3 D F2 D2|[V:2]d4 z4|[V:3]d4 z4|[V:4]D4 z4|[V:5]z DDE F2 AF|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]z eaf e2 a2|[V:3]z eaf e2 a2|[V:4]z EAF E2 A2|[V:5]E4 C4|[V:6]x8|
[V:1]B,3 D F2 D2|[V:2]d4 z4|[V:3]d4 z4|[V:4]D4 z4|[V:5]z DDC B,2 FD|[V:6]x8|
[V:1]E3 B G2 B2|[V:2]z ebg e2 b2|[V:3]z ebg e2 b2|[V:4]z EBG E2 B2|[V:5]E4 D4|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]a6 z2|[V:3]e6 z2|[V:4]A6 z2|[V:5]C6 z2|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]e'8-|[V:3]a8-|[V:4]E8-|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]e'8-|[V:3]a8-|[V:4]E8-|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]e'8-|[V:3]a8-|[V:4]E8-|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]z8|[V:2]e'8-|[V:3]a8-|[V:4]E8-|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]A,3 E C2 E2|[V:2]e'8|[V:3]a8|[V:4]E8|[V:5]A,,3 E, C,2 E,2|[V:6]x8|
[V:1]A,2 z2 z4|][V:2]e2 z2 z4|][V:3]A2 z2 z4|][V:4]A2 z2 z4|][V:5]A,,2 z2 z4|][V:6]x8|]
