%Solo-Duo
%end
%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
Q:1/4=90
M:3/4
K:F
V:1 treble-8 nm="Contra Guitar, Guitare 1" snm="C. Guit."
V:2 treble-8 
V:3 treble-8 
V:4 treble-8 nm="Contra Guitar, Guitare 2" snm="C. Guit."
V:5 treble-8 
V:6 treble-8 
[V:1]z2 [fa]2 [fa]2|[V:2]x6|[V:3]x6|[V:4]D,6|[V:5]x6|[V:6]x6|
[V:1]z2 [fa]2 [fa]2|[V:2]x6|[V:3]x6|[V:4]D6|[V:5]x6|[V:6]x6|
[V:1]z [fa] [fa]2 [fa]2|[V:2]x6|[V:3]x6|[V:4]d3 ^c de|[V:5]x6|[V:6]x6|
[V:1]z [ea] [ea]2 [ea]2|[V:2]x6|[V:3]x6|[V:4]d^c c4|[V:5]x6|[V:6]x6|
[V:1]z [dg] [dg]2 [dg]2|[V:2]x6|[V:3]x6|[V:4]B3 A Bc|[V:5]x6|[V:6]x6|
[V:1]z [^ce] [ce]2 [ce]2|[V:2]x6|[V:3]x6|[V:4]BA A4|[V:5]x6|[V:6]x6|
[V:1]z [de] [de]2 [de]2|[V:2]x6|[V:3]x6|[V:4]G3 F GA|[V:5]x6|[V:6]x6|
[V:1]z [df] [df]2 [df]2|[V:2]x6|[V:3]x6|[V:4]GF F4|[V:5]x6|[V:6]x6|
[V:1]z [de] [de]2 [de]2|[V:2]x6|[V:3]x6|[V:4]B,3 A, G,F,|[V:5]x6|[V:6]x6|
[V:1]z2 [^ce]2 [ce]2|[V:2]x6|[V:3]x6|[V:4]A,6|[V:5]x6|[V:6]x6|
[V:1]z2 [df]2 [df]2|[V:2]x6|[V:3]x6|[V:4]D,6|[V:5]x6|[V:6]x6|
[V:1]z2 [df]2 [df]2|[V:2]x6|[V:3]x6|[V:4]D6|[V:5]x6|[V:6]x6|
[V:1]z [fa] [fa]2 [fa]2|[V:2]x6|[V:3]x6|[V:4]d3 ^c de|[V:5]x6|[V:6]x6|
[V:1]z [ea] [ea]2 [ea]2|[V:2]x6|[V:3]x6|[V:4]d^c c4|[V:5]x6|[V:6]x6|
[V:1]z [dg] [dg]2 [dg]2|[V:2]x6|[V:3]x6|[V:4]B3 A Bc|[V:5]x6|[V:6]x6|
[V:1]z [^ce] [ce]2 [ce]2|[V:2]x6|[V:3]x6|[V:4]BA A4|[V:5]x6|[V:6]x6|
[V:1]z [de] [de]2 [de]2|[V:2]x6|[V:3]x6|[V:4]G3 F GA|[V:5]x6|[V:6]x6|
[V:1]z [df] [df]2 [df]2|[V:2]x6|[V:3]x6|[V:4]GF F4|[V:5]x6|[V:6]x6|
[V:1]z [de] [de]2 [de]2|[V:2]x6|[V:3]x6|[V:4]B,3 A, G,F,|[V:5]x6|[V:6]x6|
[V:1]z2 [^ce]2 [ce]2|[V:2]x6|[V:3]x6|[V:4]A,6|[V:5]x6|[V:6]x6|
[V:1]a3 b ag|[V:2]x6|[V:3]x6|[V:4]z2 [Acf]2 [Acf]2|[V:5]F,6|[V:6]x6|
[V:1]f>e d4|[V:2]x6|[V:3]x6|[V:4]z F Bd BF|[V:5]B,6|[V:6]x6|
[V:1]b3 a gf|[V:2]x6|[V:3]x6|[V:4]z2 [GBe]2 [GBe]2|[V:5]G,6|[V:6]x6|
[V:1]e>d ^c4|[V:2]x6|[V:3]x6|[V:4]z E A^c AE|[V:5]A,6|[V:6]x6|
[V:1]a3 b ag|[V:2]x6|[V:3]x6|[V:4]z2 [Acf]2 [Acf]2|[V:5]F,6|[V:6]x6|
[V:1]f>e d4|[V:2]x6|[V:3]x6|[V:4]z F Bd BF|[V:5]B,6|[V:6]x6|
[V:1][eg]3 [df] [^ce]2|[V:2]x6|[V:3]x6|[V:4]A,4 A,2|[V:5]x6|[V:6]x6|
[V:1]z2 [df]2 [df]2|[V:2]x6|[V:3]x6|[V:4]D,6|[V:5]x6|[V:6]x6|
[V:1]z2 [df]2 [df]2|[V:2]x6|[V:3]x6|[V:4]D6|[V:5]x6|[V:6]x6|
[V:1]z2 [fa]2 [fa]2|[V:2]x6|[V:3]x6|[V:4]d3 ^c de|[V:5]x6|[V:6]x6|
[V:1]z [ea] [ea]2 [ea]2|[V:2]x6|[V:3]x6|[V:4]d^c c4|[V:5]x6|[V:6]x6|
[V:1]z [dg] [dg]2 [dg]2|[V:2]x6|[V:3]x6|[V:4]B3 A Bc|[V:5]x6|[V:6]x6|
[V:1]z [^ce] [ce]2 [ce]2|[V:2]x6|[V:3]x6|[V:4]BA A4|[V:5]x6|[V:6]x6|
[V:1]z [de] [de]2 [de]2|[V:2]x6|[V:3]x6|[V:4]G3 F GA|[V:5]x6|[V:6]x6|
[V:1]z [df] [df]2 [df]2|[V:2]x6|[V:3]x6|[V:4]GF F4|[V:5]x6|[V:6]x6|
[V:1]z [de] [de]2 [de]2|[V:2]x6|[V:3]x6|[V:4]B,3 A, G,F,|[V:5]x6|[V:6]x6|
[V:1]z e e^c c2|[V:2]x6|[V:3]x6|[V:4]z2 z2 G2|[V:5]A,6|[V:6]x6|
[V:1]z/ d3/2- d4|][V:2]z/4 A3/4-A- A4|][V:3]D,6|][V:4](3z/ F/- [Fd]2- [Fd]4|][V:5]z/ A3/2- A4|][V:6]D,6|]
